#DeedMod
#By: Jonathan Walker (Keenan)

classname=com.wurmly.deedmod.DeedMod
classpath=deedmod.jar


# GM Power level to override mod restrictions
# Setting to 0 will completely disable any deed restrictions imposed by this mod.
powerOverride=1

# Number of deeds allowed per SteamID
# Set to 0 to disallow founding deeds by players
# Set to -1 for unlimited deeds per ID.
settlementsPerSteamID=-1


# Max East+West size of a deed.
# Set to -1 for no size limit imposed by the mod
maxDeedX=10

# Max North+South size of a deed.
# Set to -1 for no size limit imposed by the mod
maxDeedY=10

# Max total tiles (X*Y) for deeds.
# Set to -1 for no size limit imposed by the mod
maxDeedTiles=90